model.jsonModel = {
	
	widgets:[
		{
		   "name": "alfresco/layout/HorizontalWidgets",
		   "config": {
		      "widgetMarginLeft": 10,
		      "widgetMarginRight": 10,
		      "widgets": [
		         {
		            "name": "alfresco/logo/Logo",
		            "widthPx": 300
		         },
		        
				 {
				 name: "alfresco/buttons/AlfButton",
				 config: {
				  name: "Study Document",				
				 label: "Open Document"
				 }
				 },
				 {
				    name: "alfresco/forms/controls/DateTextBox",
				    id: "VALID_DATE_VALUE_1",
				    config: {
				       name: "validDate",
				       value: "2012-12-12",
				       label: "Valid date #1"
				    }
				 },
				 {
				 	            "name": "alfresco/logo/Logo",
				 	            "widthPc": 50
				}
		      ]
		   }
		}
	]
	
/*widgets: [{
name: "alfresco/buttons/AlfButton",
config: {
label: "Open Document"
}
},
{
   name: "alfresco/forms/controls/DateTextBox",
   id: "VALID_DATE_VALUE_1",
   config: {
      name: "validDate1",
      value: "2012-12-12",
      label: "Valid date #1"
   }
}


]
*/

};

