<html>
	<head>
		<title>Alfresco SDK @@alfresco.sdk.parent.version@@ - Running Alfresco ${alfresco.version}</title>
	</head>
	<body style="font: 13px/1.231 Open Sans,arial,helvetica,clean,sans-serif;">
		<img alt="Maven Alfresco SDK" src="https://github.com/Alfresco/alfresco-sdk/raw/master/src/site/resources/img/alfresco-maven-logo.jpg">
		<p>Congratulations, you are successfully running the <a href="https://artifacts.alfresco.com/nexus/content/groups/public/alfresco-sdk-aggregator/latest/archetypes/alfresco-allinone-archetype/index.html">All in One project from the <a href="https://artifacts.alfresco.com/nexus/content/groups/public/alfresco-sdk-aggregator/latest/index.html">Alfresco SDK @@alfresco.sdk.parent.version@@</a>, powered by <a href="http://maven.apache.org/">Apache Maven</a>!
		<br/>
		You can access the Alfresco components running embedded below:</p>
		<ul>
			<li><a href="/share">Alfresco Share</a></li>
			<li><a href="/alfresco">Alfresco Repository</a></li>
			<li><a href="/solr">Alfresco Solr</a></li>
		</ul>
		<p><b>Resources:</b></p>
		<ul>
			<li><a href="http://docs.alfresco.com">Alfresco Documentation</a></li>
			<li><a href="https://support.alfresco.com">Alfresco Enterprise Support portal</a></li>
			<li><a href="https://github.com/Alfresco/alfresco-sdk/fork">Fork and contribute to this SDK!</a></li>
			<li><a href="https://issues.alfresco.com/jira/browse/ALF">Report an Alfresco issue</a></li>
			<li><a href="https://github.com/Alfresco/alfresco-sdk/issues/new">Report an SDK issue</a></li>
		</ul>
	</body>
</html>