<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>solr</artifactId>
    <name>Alfresco Apache Solr Customization Project</name>
    <packaging>war</packaging>
    <description>Alfresco Apache Solr Customization</description>

    <parent>
        <groupId>alfresco-rm-custom</groupId>
        <artifactId>alfresco-rm-custom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    	<!-- The folder where the solr.home directory will be created. NOTE: this doesn't get cleaned by mvn clean, you need to invoke -Ppurge to clean this folder or remove it manually  -->
	<properties>
		<alfresco.solr.dir>${project.basedir}/solr_home</alfresco.solr.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Copies overridden / custom configurations to solr -->
				<executions>
					<execution>
						<id>copy-solr-properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${alfresco.solr.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/solr-properties/archive</directory>
									<filtering>true</filtering>
									<targetPath>${alfresco.solr.dir}/archive-SpacesStore/conf</targetPath>
								</resource>
								<resource>
									<directory>src/main/solr-properties/workspace</directory>
									<filtering>true</filtering>
									<targetPath>${alfresco.solr.dir}/workspace-SpacesStore/conf</targetPath>
								</resource>
								<resource>
									<directory>src/main/solr-properties</directory>
									<filtering>true</filtering>
									<includes>
										<include>log4j-solr.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Allows packaging of solr-home in a zip package with the 'config' classifier -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/solr-config-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- The solr war -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-solr</artifactId>
			<version>${alfresco.version}</version>
			<type>war</type>
		</dependency>
		<!-- The Alfresco solr classes for compilation purposes -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-solr</artifactId>
			<version>${alfresco.version}</version>
			<classifier>classes</classifier>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- The Zipped solr.home default configuration  -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-solr</artifactId>
			<classifier>config</classifier>
			<version>${alfresco.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<!-- Performs operations needed to run solr embedded (e.g. disable HTTPs) -->
	<profiles>
		<profile>
			<id>run</id>
			<properties>
				<app.solr.patches.folder>${project.build.directory}/${project.build.finalName}-patches</app.solr.patches.folder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-alfresco-config</id>
								<goals>
									<goal>unpack</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<outputDirectory>${alfresco.solr.dir}</outputDirectory>
									<artifactItems>
										<artifactItem>
											<artifactId>alfresco-solr</artifactId>
											<groupId>${alfresco.groupId}</groupId>
											<classifier>config</classifier>
											<version>${alfresco.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-solr-war</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exploded</goal>
								</goals>
							</execution>
							<execution>
								<id>default-war</id>
								<configuration>
									<webXml>${app.solr.patches.folder}/WEB-INF/web.xml</webXml>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Replaces web.xml where applicable, commenting out the security-constraints -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<executions>
							<execution>
								<id>disable-securecomms</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</file>
							<outputDir>${app.solr.patches.folder}/WEB-INF</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token><![CDATA[<!-- <security-constraint>]]></token>
									<value><![CDATA[<security-constraint>]]></value>
								</replacement>
								<replacement>
									<token><![CDATA[</security-role> -->]]></token>
									<value><![CDATA[</security-role>]]></value>
								</replacement>
								<replacement>
									<token><![CDATA[<security-constraint>]]></token>
									<value><![CDATA[<!-- <security-constraint>]]></value>
								</replacement>
								<replacement>
									<token><![CDATA[</security-role>]]></token>
									<value><![CDATA[</security-role> -->]]></value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
