#
# Labels for the Simple Invoice Approval Workflow
#

# Workflow title and description
invoiceProcess.workflow.title=Invoice Payment Approval and Preparation Process
invoiceProcess.workflow.description=Invoice process that will assign one user to review and approve the invoice, then assign to ACCOUNTING group for payment preparation

# User Task descriptions
type.acmew_startInvoiceApprovalTask.title=Invoice Approval & Payment: Select Approver
type.acmew_startInvoiceApprovalTask.description=Invoice Approval & Payment: Select the user that will review and approve the invoice for payment
type.acmew_approveInvoiceTask.title=Approve Invoice
type.acmew_approveInvoiceTask.description=Review and Approve the invoice for payment
type.acmew_clarifyInvoiceTask.title=Clarify Unreadable Invoice
type.acmew_clarifyInvoiceTask.description=Review unreadable invoice and clarify if it is OK for payment
type.acmew_preparePaymentTask.title=Prepare Payment of Invoice
type.acmew_preparePaymentTask.description=Prepare payment of invoice via finance system
